In [1]:
import pandas as pd
import numpy as np

In [2]:
iris = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
df = iris.copy()

In [4]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [5]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [6]:
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
3  4.6  3.1  1.5  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa

In [21]:
df.iloc[2:4, 1:3] = np.nan
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  5.0  NaN  NaN  0.2      Setosa
3  5.4  NaN  NaN  0.4      Setosa
4  4.6  3.4  1.4  0.3      Setosa

In [12]:
df.describe()

               sl          sw          pl          pw
count  150.000000  148.000000  148.000000  150.000000
mean     5.843333    3.056081    3.789865    1.199333
std      0.828066    0.438648    1.755525    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.325000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [15]:
df.dropna(inplace = True)   #remove the rows with nan

In [14]:
df.describe()

               sl          sw          pl          pw
count  150.000000  148.000000  148.000000  150.000000
mean     5.843333    3.056081    3.789865    1.199333
std      0.828066    0.438648    1.755525    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.325000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [16]:
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa
5  5.4  3.9  1.7  0.4      Setosa
6  4.6  3.4  1.4  0.3      Setosa

In [17]:
df.reset_index(drop = True, inplace = True)    #reseting the index

In [18]:
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  5.0  3.6  1.4  0.2      Setosa
3  5.4  3.9  1.7  0.4      Setosa
4  4.6  3.4  1.4  0.3      Setosa

In [19]:
df.iloc[2:4, 1:3] = np.nan

In [20]:
df.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  5.0  NaN  NaN  0.2      Setosa
3  5.4  NaN  NaN  0.4      Setosa
4  4.6  3.4  1.4  0.3      Setosa

In [22]:
#fill the nan entries
#find the mean of the column and put it in nan

df.sw.fillna(df.sw.mean(), inplace = True)

In [23]:
df.head()

    sl        sw   pl   pw flower_type
0  5.1  3.500000  1.4  0.2      Setosa
1  4.9  3.000000  1.4  0.2      Setosa
2  5.0  3.046575  NaN  0.2      Setosa
3  5.4  3.046575  NaN  0.4      Setosa
4  4.6  3.400000  1.4  0.3      Setosa

In [24]:
df.pl.fillna(df.pl.mean(), inplace = True)
df.head()

    sl        sw        pl   pw flower_type
0  5.1  3.500000  1.400000  0.2      Setosa
1  4.9  3.000000  1.400000  0.2      Setosa
2  5.0  3.046575  3.820548  0.2      Setosa
3  5.4  3.046575  3.820548  0.4      Setosa
4  4.6  3.400000  1.400000  0.3      Setosa

In [25]:
#string based data

df["Gender"] = "Female"
df.head()

    sl        sw        pl   pw flower_type  Gender
0  5.1  3.500000  1.400000  0.2      Setosa  Female
1  4.9  3.000000  1.400000  0.2      Setosa  Female
2  5.0  3.046575  3.820548  0.2      Setosa  Female
3  5.4  3.046575  3.820548  0.4      Setosa  Female
4  4.6  3.400000  1.400000  0.3      Setosa  Female

In [30]:
df.iloc[0:10, 6] = "Male"

IndexError: iloc cannot enlarge its target object

In [31]:
df.head()

     sl    sw    pl    pw flower_type Gender
0  Male  Male  Male  Male        Male   Male
1  Male  Male  Male  Male        Male   Male
2  Male  Male  Male  Male        Male   Male
3  Male  Male  Male  Male        Male   Male
4  Male  Male  Male  Male        Male   Male

In [32]:
df.reset_index(inplace = True)

In [33]:
df.head()

   index    sl    sw    pl    pw flower_type Gender
0      0  Male  Male  Male  Male        Male   Male
1      1  Male  Male  Male  Male        Male   Male
2      2  Male  Male  Male  Male        Male   Male
3      3  Male  Male  Male  Male        Male   Male
4      4  Male  Male  Male  Male        Male   Male

In [34]:
#stringbased data (new)
df1 = iris.copy()

In [35]:
df1.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [36]:
df1.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [37]:
df1.head()

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
3  4.6  3.1  1.5  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa

In [38]:
df1["Gender"] = "female"
df1.head()

    sl   sw   pl   pw flower_type  Gender
0  5.1  3.5  1.4  0.2      Setosa  female
1  4.9  3.0  1.4  0.2      Setosa  female
2  4.7  3.2  1.3  0.2      Setosa  female
3  4.6  3.1  1.5  0.2      Setosa  female
4  5.0  3.6  1.4  0.2      Setosa  female

In [39]:
df1.iloc[0:10, 5] = "Male"

In [40]:
df1.head()

    sl   sw   pl   pw flower_type Gender
0  5.1  3.5  1.4  0.2      Setosa   Male
1  4.9  3.0  1.4  0.2      Setosa   Male
2  4.7  3.2  1.3  0.2      Setosa   Male
3  4.6  3.1  1.5  0.2      Setosa   Male
4  5.0  3.6  1.4  0.2      Setosa   Male

In [41]:
df1.tail()

      sl   sw   pl   pw flower_type  Gender
145  6.7  3.0  5.2  2.3   Virginica  female
146  6.3  2.5  5.0  1.9   Virginica  female
147  6.5  3.0  5.2  2.0   Virginica  female
148  6.2  3.4  5.4  2.3   Virginica  female
149  5.9  3.0  5.1  1.8   Virginica  female

In [47]:
def fun(s):
    if (s == "Male"):
        return 0
    else:
        return 1

df1["sex"] = df1.Gender.apply(fun)

In [48]:
df1.head()

    sl   sw   pl   pw flower_type Gender  sex
0  5.1  3.5  1.4  0.2      Setosa   Male    0
1  4.9  3.0  1.4  0.2      Setosa   Male    0
2  4.7  3.2  1.3  0.2      Setosa   Male    0
3  4.6  3.1  1.5  0.2      Setosa   Male    0
4  5.0  3.6  1.4  0.2      Setosa   Male    0

In [49]:
del df1["Gender"]

In [50]:
df1.head()

    sl   sw   pl   pw flower_type  sex
0  5.1  3.5  1.4  0.2      Setosa    0
1  4.9  3.0  1.4  0.2      Setosa    0
2  4.7  3.2  1.3  0.2      Setosa    0
3  4.6  3.1  1.5  0.2      Setosa    0
4  5.0  3.6  1.4  0.2      Setosa    0

In [ ]:
#Here we converted a string based column to a value based column and deleted the string based column