In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
df = iris.copy()

In [5]:
print(df.head(5))

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [7]:
#adding a row

print(df.iloc[0])

sepal.length       5.1
sepal.width        3.5
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 0, dtype: object

In [8]:
#iloc do it acc to index/position and loc does it in terms of label

df.loc[4]

sepal.length       5.0
sepal.width        3.6
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 4, dtype: object

In [9]:
#adding a row
#here i have added a row at the end
df.loc[150] = [1,2,3,4,'hebiscus']

In [10]:
df.tail(3)

     sepal.length  sepal.width  petal.length  petal.width    variety
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
150           1.0          2.0           3.0          4.0   hebiscus

In [11]:
#here i have manipulated the 1st row by loc
df.loc[1] = [2,3,4,5,'iris-setosa']

In [12]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width      variety
0           5.1          3.5           1.4          0.2       Setosa
1           2.0          3.0           4.0          5.0  iris-setosa
2           4.7          3.2           1.3          0.2       Setosa
3           4.6          3.1           1.5          0.2       Setosa
4           5.0          3.6           1.4          0.2       Setosa

In [13]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            141, 142, 143, 144, 145, 146, 147, 148, 149, 150],
           dtype='int64', length=151)

In [14]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [15]:
df.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2       Setosa
1  2.0  3.0  4.0  5.0  iris-setosa
2  4.7  3.2  1.3  0.2       Setosa
3  4.6  3.1  1.5  0.2       Setosa
4  5.0  3.6  1.4  0.2       Setosa

In [16]:
#deleting columns
#axis = 0(by default)for row & axis = 1 for columns

df.drop('sl', axis = 1)    #sl columns is deleted

      sw   pl   pw  flower_type
0    3.5  1.4  0.2       Setosa
1    3.0  4.0  5.0  iris-setosa
2    3.2  1.3  0.2       Setosa
3    3.1  1.5  0.2       Setosa
4    3.6  1.4  0.2       Setosa
..   ...  ...  ...          ...
146  2.5  5.0  1.9    Virginica
147  3.0  5.2  2.0    Virginica
148  3.4  5.4  2.3    Virginica
149  3.0  5.1  1.8    Virginica
150  2.0  3.0  4.0     hebiscus

[151 rows x 4 columns]

In [17]:
#or
del df['sw']

In [18]:
df.describe()

               sl          pl          pw
count  151.000000  151.000000  151.000000
mean     5.792053    3.770199    1.249669
std      0.963018    1.750002    0.846473
min      1.000000    1.000000    0.100000
25%      5.100000    1.600000    0.300000
50%      5.800000    4.300000    1.300000
75%      6.400000    5.100000    1.800000
max      7.900000    6.900000    5.000000

In [19]:
df.head()

    sl   pl   pw  flower_type
0  5.1  1.4  0.2       Setosa
1  2.0  4.0  5.0  iris-setosa
2  4.7  1.3  0.2       Setosa
3  4.6  1.5  0.2       Setosa
4  5.0  1.4  0.2       Setosa

In [20]:
df = iris.copy()

In [21]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [22]:
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [24]:
df.head(5)

    sl   sw   pl   pw flower_type
0  5.1  3.5  1.4  0.2      Setosa
1  4.9  3.0  1.4  0.2      Setosa
2  4.7  3.2  1.3  0.2      Setosa
3  4.6  3.1  1.5  0.2      Setosa
4  5.0  3.6  1.4  0.2      Setosa

In [25]:
#Adding a new column
#difference of pl and pw is stored in diff_pl_pw column

df["diff_pl_pw"] = df["pl"] - df["pw"]

In [26]:
df.head()

    sl   sw   pl   pw flower_type  diff_pl_pw
0  5.1  3.5  1.4  0.2      Setosa         1.2
1  4.9  3.0  1.4  0.2      Setosa         1.2
2  4.7  3.2  1.3  0.2      Setosa         1.1
3  4.6  3.1  1.5  0.2      Setosa         1.3
4  5.0  3.6  1.4  0.2      Setosa         1.2