In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv("titanic_train.csv")

In [3]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df = titanic.copy()

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.shape

(891, 12)

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [12]:
df[['Survived', 'Pclass', 'Name', 'Sex']].head(4)

   Survived  Pclass                                               Name     Sex
0         0       3                            Braund, Mr. Owen Harris    male
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1       3                             Heikkinen, Miss. Laina  female
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female

In [14]:
del df['Cabin']

In [15]:
del df['PassengerId']
del df['Ticket']

In [16]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [18]:
df[df.Age > 50].shape    #checking how many people whom are above 50

(64, 9)

In [21]:
df[df['Sex'] == 'male'].shape

(577, 9)

In [27]:
df[df['Name'].str.contains('Sir')]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
60,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,7.2292,C
599,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,56.9292,C
837,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,8.0500,S

In [29]:
df[(df.Age >= 50) & (df.Fare >= 60)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
54,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,61.9792,C
124,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,77.2875,S
155,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,61.3792,C
195,1,1,"Lurette, Miss. Elise",female,58.0,0,0,146.5208,C
262,0,1,"Taussig, Mr. Emil",male,52.0,1,1,79.6500,S
268,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,153.4625,S
275,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,77.9583,S
299,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,247.5208,C
366,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,75.2500,C
438,0,1,"Fortune, Mr. Mark",male,64.0,1,4,263.0000,S
496,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,78.2667,C
544,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,106.4250,C
587,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,79.2000,C
591,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,78.2667,C
659,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,113.2750,C
660,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,133.6500,S
745,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,71.0000,S
765,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,77.9583,S
820,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,93.5000,S
829,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,80.0000,NaN
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583,C

In [32]:
#Group by operation

df.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [37]:
df.groupby(['Sex', 'Pclass'])['Survived'].mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [38]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [39]:
#average age of female
df.loc[df['Sex'] == 'female', 'Age'].mean()

27.915708812260537

In [41]:
#select those passengers who are embarked in Cherbourg(Embarked  == 'C') and who paid >= 200 for ticked(Fare >= 200)
df[(df['Embarked'] == 'C') & (df.Fare >= 200)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
118,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,247.5208,C
258,1,1,"Ward, Miss. Anna",female,35.0,0,0,512.3292,C
299,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,247.5208,C
311,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,262.3750,C
377,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,211.5000,C
380,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,227.5250,C
557,0,1,"Robbins, Mr. Victor",male,NaN,0,0,227.5250,C
679,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,512.3292,C
700,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,227.5250,C
716,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,227.5250,C
737,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,512.3292,C
742,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,262.3750,C